Table_Football/Table_Football/Difficultly.xaml

<phone:PhoneApplicationPage
    x:Class="Table_Football.Difficultly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="460" Stretch="Fill" Source="/Difficultly.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="75,296,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="329" Stretch="Fill" Source="/btnAmateur.png" Tap="Image_Tap_1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="75,506,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="329" Stretch="Fill" Source="/btnProfessional.png" Tap="Image_Tap_3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="75,401,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="329" Stretch="Fill" Source="/btnMiddle.png" Tap="Image_Tap_2"/>


    </Grid>

</phone:PhoneApplicationPage>