Table_Football/Table_Football/Flag.xaml

<phone:PhoneApplicationPage
    x:Class="Table_Football.Flag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="9,253,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Argentina.png" Stretch="Fill" Tap="Image_Tap_2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="164,253,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Brasil.png" Stretch="Fill" Tap="Image_Tap_3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="319,253,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/British.png" Stretch="Fill" Tap="Image_Tap_4"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="9,463,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Italy.png" Stretch="Fill" Tap="Image_Tap_8"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="164,463,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Japan.png" Stretch="Fill" Tap="Image_Tap_9"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="319,463,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Russia.png" Stretch="Fill" Tap="Image_Tap_10"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="9,358,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/China.png" Stretch="Fill" Tap="Image_Tap_5"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="164,358,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/France.png" Stretch="Fill" Tap="Image_Tap_6"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="319,358,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Germany.png" Stretch="Fill" Tap="Image_Tap_7"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="32,34,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="205" Stretch="Fill" Source="/btnPlayer1.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="242,34,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="205" Stretch="Fill" Source="/btnPlayer2.png"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" Margin="297,103,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150"  Stretch="Fill"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="32,103,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150"  Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="164,671,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Stretch="Fill" Source="/btnOK.png" Tap="Image_Tap_1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="9,568,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Spain.png" Stretch="Fill" Tap="Image_Tap_11"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="164,568,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/Turkey.png" Stretch="Fill" Tap="Image_Tap_12"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="319,568,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="/USA.png" Stretch="Fill" Tap="Image_Tap_13"/>
        <TextBlock x:Name="txtblck" TextAlignment="Center" HorizontalAlignment="Left" Margin="182,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="30" RenderTransformOrigin="0.517,0.419" Foreground="#FF7A1F1F"/>


    </Grid>

</phone:PhoneApplicationPage>