Table_Football/Table_Football/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Table_Football.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/arkaPlan1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Left" Height="65" Margin="51,320,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="367" Source="/btn1player.png" Stretch="Fill" Tap="Image_Tap_1"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="51,390,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="367" Source="/btn2player.png" Stretch="Fill" Tap="Image_Tap_3"/>
        <Image x:Name="imgset" HorizontalAlignment="Left" Height="65" Margin="51,460,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="367" Source="/btnSettings.png" Stretch="Fill" Tap="Image_Tap_2" />
        <Image HorizontalAlignment="Left" Height="65" Margin="51,530,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="367" Source="/btnMarket.png" Stretch="Fill" Tap="Image_Tap_5"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="51,600,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="367" Source="/btnAbout.png" Stretch="Fill" Tap="Image_Tap_4"/>
        <Image HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="460" Source="/Baslik.png" Stretch="Fill"/>



    </Grid>
 
</phone:PhoneApplicationPage>