Table_Football/Table_Football/PageSettings.xaml

<phone:PhoneApplicationPage
    x:Class="Table_Football.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="61" Margin="10,238,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="163" Stretch="Fill" Source="/btnPlayer1.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="179,339,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="124" Stretch="Fill" Source="/btnBall.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="307,238,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="163" Stretch="Fill" Source="/btnPlayer2.png"/>
        <Image HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="460" Stretch="Fill" Source="/Settings.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,445,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="163" Stretch="Fill" Source="/Formation1.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="307,445,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="163" Stretch="Fill" Source="/Formation2.png"/>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="100" Margin="39,304,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Stretch="Fill" Tap="p1_Tap"/>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="100" Margin="336,299,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Stretch="Fill" Tap="p2_Tap"/>
        <Image x:Name="f1" HorizontalAlignment="Left" Height="145" Margin="39,495,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Stretch="Fill" Tap="f1_Tap"/>
        <Image x:Name="f2" HorizontalAlignment="Left" Height="145" Margin="336,500,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Stretch="Fill" Tap="f2_Tap"/>
        <Image x:Name="ball" HorizontalAlignment="Left" Height="76" Margin="202,399,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" Stretch="Fill" Tap="ball_Tap"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="183,495,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="124" Stretch="Fill" Source="/Sound.png"/>
        <Image x:Name="sound" HorizontalAlignment="Left" Height="100" Margin="193,579,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Stretch="Fill" Tap="sound_Tap"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="75,694,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="329" Stretch="Fill" Source="/BallSpeed.png"/>
        <Slider x:Name="hiz" HorizontalAlignment="Left" Margin="75,733,0,-17" Grid.Row="1" VerticalAlignment="Top" Width="329" ValueChanged="hiz_ValueChanged"/>


    </Grid>

</phone:PhoneApplicationPage>