Table_Football/Table_Football/WinLose.xaml

<phone:PhoneApplicationPage
    x:Class="Table_Football.WinLose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="800" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Source="/Win.png" Stretch="Fill" />
        <Image HorizontalAlignment="Left" Height="74" Margin="81,363,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="319" Source="/btnTryAgain.png" Stretch="Fill" Tap="Image_Tap_1"/>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>